<!-- HTML 기본 형태 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>기본 형태 BasicForm</title>
  </head>
  <style>
    :root {
      --color-cell: #f3f3f3;
      --color-line: #e2e2e2;

      --color-cell-week: #f3f3f3;
      --color-line-week: #e2e2e2;

      --color-cell-green: #b7e1cd;
      --color-line-green: #a3c7b6;

      --color-elblue: #d5e5f4;
    }

    * {
      box-sizing: border-box;
      background-color: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      overflow: auto;
    }

    td {
      border: solid 1px #e2e2e2;
    }

    #header-week1 td:nth-child(n + 2) {
      text-align: center;
      width: 280px;
      min-width: 280px;
      height: 40px;
      min-height: 40px;

      &:nth-child(2n) {
        background: red;
      }
    }

    #header-date1 td:nth-child(n + 2) {
      text-align: center;
      width: 40px;
      max-width: 40px;
      min-width: 40px;
      height: 40px;
      max-height: 40px;
      min-height: 40px;

      &:nth-child(7n + 0) {
        background: red;
      }

      &:nth-child(7n + 1) {
        background: red;
      }
    }

    #header-proj {
      text-align: center;
    }

    #container {
      display: flex;
      overflow: auto;
    }
    #table {
      width: 100px;
      height: 100px;
      background: red;
    }
    #graph {
      background: transparent;
    }
    #graph-week {
      display: flex;
      height: 40px;
      font-weight: 600;

      div {
        min-width: 280px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: solid 1px var(--color-line);

        &:nth-child(2n - 1) {
          background-color: #b7e1cd;
          border: solid 1px #a3c7b6;
        }
      }
    }

    #graph-date {
      display: flex;
      height: 40px;
      font-weight: 600;

      div {
        max-width: 40px;
        min-width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: solid 1px var(--color-line);

        &:nth-child(7n) {
          background-color: #cccccc;
          border: solid 1px #b5b5b5;
          color: white;
        }

        &:nth-child(7n - 1) {
          background-color: #cccccc;
          border: solid 1px #b5b5b5;
          color: white;
        }
      }
    }

    #graph-day {
      display: flex;
      height: 40px;

      div {
        max-width: 40px;
        min-width: 40px;
        height: 40px;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        line-height: 40px;
        border: solid 1px var(--color-line);

        &:nth-child(7n) {
          background-color: #cccccc;
          border: solid 1px #b5b5b5;
          color: white;
        }

        &:nth-child(7n - 1) {
          background-color: #cccccc;
          border: solid 1px #b5b5b5;
          color: white;
        }
      }
    }

    #graph-background {
      width: 100%;
      height: 80px;
      border: solid 1px var(--color-line);

      /* background: linear-gradient(to right, red 38px, gray 0, gray 40px, red 0px) left 0 / 80px 100%; */

      background: linear-gradient(
          to right,
          #f3f3f3 38px,
          var(--color-line) 0,
          var(--color-line) 40px
        )
        left 0 / 40px 100%;

      /* background: linear-gradient(to bottom, transparent 38px, #ddd 38px) 0 0 / 100vw 40px repeat-y,
        linear-gradient(to right, transparent 38px, #ddd 38px) 0 0 / 40px 100vh repeat-x red;*/
    }

    #test {
      width: 400px;
      height: 400px;
    }
  </style>
  <body>
    <div id="container">
      <div id="table"></div>
      <div id="graph">
        <div id="graph-week">
          <div>WEEK 1</div>
          <div>WEEK 2</div>
          <div>WEEK 1</div>
          <div>WEEK 2</div>
          <div>WEEK 1</div>
          <div>WEEK 2</div>
        </div>
        <div id="graph-date">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
        </div>
        <div id="graph-day">
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          <div>Sun</div>
        </div>
        <div id="graph-background"></div>
      </div>
    </div>

    <br />

    <table>
      <tr id="header-week1">
        <td colspan="10">-</td>
        <td colspan="7">WEEK 01</td>
        <td colspan="7">WEEK 02</td>
        <td colspan="7">WEEK 03</td>
      </tr>
      <tr id="header-date1">
        <td colspan="10">-</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr id="header-proj">
        <td colspan="5">프로젝트명</td>
        <td>예상시작일</td>
        <td>예상종료일</td>
        <td>실제시작일</td>
        <td>실제종료일</td>
        <td>달성률</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td>토</td>
        <td>일</td>
      </tr>
      <tr id="header-task">
        <td colspan="5">-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>0%</td>
      </tr>
      <tr>
        <td align="center">No.</td>
        <td>담당자</td>
        <td>작업명</td>
        <td>작업내용</td>
        <td>포인트</td>
        <td>예상시작일</td>
        <td>예상종료일</td>
        <td>실제시작일</td>
        <td>실제종료일</td>
        <td>달성률</td>
        <td colspan="5">-</td>
      </tr>
      <tr>
        <td>01</td>
        <td>홍길동</td>
        <td>UI/UX > 목업 > 헤더 프레임 제작</td>
        <td>Figma에 기획한 내용을 바탕으로 사이트 디자인을 선구상하기</td>
        <td>115</td>
        <td>2022-09-05</td>
        <td>2022-09-05</td>
        <td>2022-09-05</td>
        <td>2022-09-05</td>
        <td>100%</td>
        <td colspan="5">-</td>
      </tr>
    </table>
  </body>
</html>
