<!-- HTML 기본 형태 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>기본 형태 BasicForm</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      background-color: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }

    .container {
      display: flex;
    }

    .container-item {
      &:nth-child(1) {
        width: 400px;
        height: 400px;
        background: red;
        position: sticky;
        left: 0px;

        flex-shrink: 0;
      }
      &:nth-child(2) {
        width: 3000px;
        height: 500px;
        background: blue;

        flex-shrink: 0;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="container-item"></div>
      <div class="container-item"></div>
    </div>
  </body>
</html>
