<!DOCTYPE html>
<html>
  <style>
    :root {
      /* * 수정필요 ============================== */
      --size-width: 1220px;
      --size-height: 200px;

      --color-cell-0: #f3f3f3;
      --color-line-0: #e2e2e2;

      --color-week-cell-0: transparent;
      --color-week-line-0: #e2e2e2;
      --color-week-cell-1: #b7e1cd;
      --color-week-line-1: #a3c7b6;

      --color-days-cell-0: transparent;
      --color-days-line-0: #e2e2e2;
      --color-days-cell-1: #cccccc;
      --color-days-line-1: #b5b5b5;

      --color-back: transparent;
      --color-back-cell-0: transparent;
      --color-back-line-0: #e2e2e2;
      --color-back-cell-1: #f3f3f3;
      --color-back-line-1: #e2e2e2;
    }

    * {
      box-sizing: border-box;
      background-color: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }

    #gantt {
      /* * 수정필요 ============================== */
      box-sizing: content-box;
      min-width: var(--size-width);
      max-width: var(--size-width);
      min-height: var(--size-height);
      max-height: var(--size-height);

      display: flex;
      border: solid 1px var(--color-line-0);
      background: var(--color-back);
    }

    #gantt-graph-week {
      display: flex;
      height: 40px;
      font-weight: 600;
    }
    #gantt-graph-week > div {
      min-width: 280px;
      max-width: 280px;
      height: 40px;
      text-align: center;
      line-height: 40px;

      background-color: var(--color-week-cell-0);
      border: solid 1px var(--color-week-line-0);
    }
    #gantt-graph-week > div:nth-child(2n - 1) {
      background-color: var(--color-week-cell-1);
      border: solid 1px var(--color-week-line-1);
    }

    #gantt-graph-days {
      display: flex;
      height: 40px;
    }
    #gantt-graph-days > div {
      max-width: 40px;
      min-width: 40px;
      max-height: 40px;
      min-height: 40px;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      line-height: 40px;
      background-color: var(--color-days-cell-0);
      border: solid 1px var(--color-days-line-0);
    }
    #gantt-graph-days > div:nth-child(7n) {
      color: white;
      background-color: var(--color-days-cell-1);
      border: solid 1px var(--color-days-line-1);
    }
    #gantt-graph-days > div:nth-child(7n - 1) {
      color: white;
      background-color: var(--color-days-cell-1);
      border: solid 1px var(--color-days-line-1);
    }

    #gantt-graph-date {
      display: flex;
      height: 40px;
    }
    #gantt-graph-date > div {
      max-width: 40px;
      min-width: 40px;
      max-height: 40px;
      min-height: 40px;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      line-height: 40px;
      background-color: var(--color-days-cell-0);
      border: solid 1px var(--color-days-line-0);
    }
    #gantt-graph-date > div:nth-child(7n) {
      color: white;
      background-color: var(--color-days-cell-1);
      border: solid 1px var(--color-days-line-1);
    }
    #gantt-graph-date > div:nth-child(7n - 1) {
      color: white;
      background-color: var(--color-days-cell-1);
      border: solid 1px var(--color-days-line-1);
    }
    #gantt-graph-back {
      width: 100%;
      height: 80px;
      border: solid 1px var(--color-back-line-0);

      background: linear-gradient(
            to bottom,
            var(--color-back-cell-0) 38px,
            var(--color-back-line-0) 0,
            var(--color-back-line-0) 40px
          )
          left 0 / 100% 40px,
        linear-gradient(
            to right,
            var(--color-back-cell-0) 38px,
            var(--color-back-line-0) 0,
            var(--color-back-line-0) 40px
          )
          left 0 / 40px 100%,
        linear-gradient(
            to right,
            var(--color-back-cell-1) 280px,
            var(--color-back-cell-0) 0,
            var(--color-back-cell-0) 560px
          )
          left 0 / 560px 100%;
    }

    /* ## Gantt Table ============================== */
    #gantt-table-header-task {
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <div id="gantt">
      <div id="gantt-table">
        <div id="gantt-table-blank"></div>
        <div id="gantt-table-header-proj"></div>
        <div id="gantt-table-header-task"></div>
      </div>
      <div id="gantt-graph">
        <div id="gantt-graph-week">
          <div>WEEK 1</div>
          <div>WEEK 2</div>
          <div>WEEK 1</div>
          <div>WEEK 2</div>
        </div>
        <div id="gantt-graph-days">
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          <div>Sun</div>
        </div>
        <div id="gantt-graph-date">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
        </div>
        <div id="gantt-graph-back" />
      </div>
    </div>
  </body>
</html>
